{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(brew:*)",
      "Bash(cat:*)",
      "Bash(cargo:*)",
      "Bash(docker:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm view:*)",
      "Bash(npx cdk diff:*)",
      "Bash(npx cdk synth:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(make:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(pnpm install)",
      "Bash(pnpm test:*)",
      "Bash(pnpm -w run lint:*)",
      "Bash(sed:*)",
      "Bash(st:*)",
      "Bash(stint:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform get:*)",
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform taint:*)",
      "Bash(terraform validate:*)",
      "Bash(wc:*)",
      "Read(~/.claude/**)",
      "Read(~/.zshrc)",
      "Read(~/workspace/**)",
      "Read(~/workspace/code-review-memory.md)",
      "Edit(~/workspace/code-review-memory.md)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:developers.cloudflare.com)"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "disableClaudeAiConnectors": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/dotfiles-home-context.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "cloudflare@cloudflare": false
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(terraform apply:*)",
      "Bash(aws ecs update-service:*)",
      "Bash(git push --force*)"
    ]
  }
}
